apiVersion: v1
kind: Secret
metadata:
  name: ebs-t2-riverkleaner-secret
type: opaque
stringData:
  VCAP_SERVICES: >
    {
      "hana": [
        {
        "binding_name": null,
        "credentials": {"certificate": "-----BEGIN CERTIFICATE-----\nMIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\nd3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD\nQTAeFw0wNjExMTAwMDAwMDBaFw0zMTExMTAwMDAwMDBaMGExCzAJBgNVBAYTAlVT\nMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j\nb20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IENBMIIBIjANBgkqhkiG\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jvhEXLeqKTTo1eqUKKPC3eQyaKl7hLOllsB\nCSDMAZOnTjC3U/dDxGkAV53ijSLdhwZAAIEJzs4bg7/fzTtxRuLWZscFs3YnFo97\nnh6Vfe63SKMI2tavegw5BmV/Sl0fvBf4q77uKNd0f3p4mVmFaG5cIzJLv07A6Fpt\n43C/dxC//AH2hdmoRBBYMql1GNXRor5H4idq9Joz+EkIYIvUX7Q6hL+hqkpMfT7P\nT19sdl6gSzeRntwi5m3OFBqOasv+zbMUZBfHWymeMr/y7vrTC0LUq7dBMtoM1O/4\ngdW7jVg/tRvoSSiicNoxBN33shbyTApOB6jtSj1etX+jkMOvJwIDAQABo2MwYTAO\nBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUA95QNVbR\nTLtm8KPiGxvDl7I90VUwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUw\nDQYJKoZIhvcNAQEFBQADggEBAMucN6pIExIK+t1EnE9SsPTfrgT1eXkIoyQY/Esr\nhMAtudXH/vTBH1jLuG2cenTnmCmrEbXjcKChzUyImZOMkXDiqw8cvpOp/2PV5Adg\n06O/nVsJ8dWO41P0jmP6P6fbtGbfYmbW0W5BjfIttep3Sp+dWOIrWcBAI+0tKIJF\nPnlUkiaY4IBIqDfv8NZ5YBberOgOzW6sRBc4L0na4UU+Krk2U886UAb3LujEV0ls\nYSEY1QSteDwsOoBrp+uvFRTp2InBuThs4pFsiv9kuXclVzDAGySj4dzp30d8tbQk\nCAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=\n-----END CERTIFICATE-----","database_id": "e2338626-6056-4884-887e-977d8a8e554f","driver": "com.sap.db.jdbc.Driver","hdi_password": "Et7xF9aXH-BO0lJ0QDBXM6rFo4rWkZJsP8WRVdTLye17lPxIlB.B7YtSppgXsbbD5dtkfySycagJqh0mhEuV35XhqjJkN9QU0QYhl0UVNP-iZKRMdhFSRL07h75tZlRr","hdi_user": "12D80F59671F4CCD8D41558ADC35C5E6_BTPLR0Q4DTX39WV5SDT53BXB1_DT",      "host": "e2338626-6056-4884-887e-977d8a8e554f.hana.prod-jp10.hanacloud.ondemand.com","password": "Ze0OSWPh7Q8Kp.1T_nGueTV-UcmyQY5LVswi4emq5jeQu6-YCG29dKEmmq7e5rUwPy.kstL6nXR7jguJ-wVgANm3CUFgM2qFZ8Xq7hu83s8QjEFxI3rEIcyIfgkYbycq","port": "443","schema": "12D80F59671F4CCD8D41558ADC35C5E6","url": "jdbc:sap://e2338626-6056-4884-887e-977d8a8e554f.hana.prod-jp10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=12D80F59671F4CCD8D41558ADC35C5E6","user": "12D80F59671F4CCD8D41558ADC35C5E6_BTPLR0Q4DTX39WV5SDT53BXB1_RT"}
        "instance_name": "hana",
        "label": "hana",
        "name": "hana",
        "plan": "hdi-shared",
        "provider": null,
        "syslog_drain_url": null,
        "tags": [
          "hana",
          "database",
          "relational"
        ],
        "volume_mounts": []
        }
      ]
    }